AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS SAM template for the SpawtzCalendar app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 512

Resources:
  CalendarFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/distributions/SpawtzCalendar-1.0-SNAPSHOT.zip
      Handler: com.mduffin95.Handler::handleRequest
      Runtime: java21
      Environment:
        Variables:
          BUCKET_NAME: !Ref CalendarBucket
      Events:
        ScheduledLambdaExecution:
          Type: Schedule
          Properties:
            Schedule: cron(0 12 ? * SAT *) # 12:00 on Saturday
            Enabled: True
      Policies:
        - S3WritePolicy:
            BucketName: !Ref CalendarBucket

  CalendarBucket:
    Type: AWS::S3::Bucket
#      Policies:
#        - SSMParameterReadPolicy:
#            ParameterName: "PHOENIX_USER"
#        - SSMParameterReadPolicy:
#            ParameterName: "PHOENIX_PASS"
